# NeacyComponent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/component/plugin/: ComponentExtension.groovy  ComponentPlugin.groovy
BuildSrc/src/main/java/com/component/asm/: ComponentAnnotationVisitor.java  ComponentInitVisitor.java  ComponentInsertVisitor.java  ComponentRouterVisitor.java  ComponentVisitor.java  FinderFieldVisitor.java  NeacyLog.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neacy/component/: AppComponent.java  ComponentApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
neacy/: build.gradle
neacy/src/main/: AndroidManifest.xml
neacy/src/main/java/com/component/: ComponentController.java  ComponentParam.java  ICallBack.java  IComponent.java  RouterController.java
neacy/src/main/java/com/component/annotation/: NeacyComponent.java  NeacyInitMethod.java  NeacyParam.java  NeacyProtocol.java
neacy/src/main/res/values/: strings.xml
neacy_a/: build.gradle
neacy_a/src/main/: AndroidManifest.xml
neacy_a/src/main/java/com/neacy/neacy_a/: AActivity.java  AComponent.java  TestParcelable.java
neacy_a/src/main/res/layout/: a_layout.xml
neacy_a/src/main/res/values/: strings.xml
neacy_b/src/main/: AndroidManifest.xml
neacy_b/src/main/java/com/neacy/neacy_b/: BActivity.java  BComponent.java
neacy_b/src/main/res/layout/: b_layout.xml
neacy_b/src/main/res/values/: strings.xml
neacy_kotlin/: build.gradle
neacy_kotlin/src/main/: AndroidManifest.xml
neacy_kotlin/src/main/java/com/neacy/kotlin/: KotlinComponent.kt  NeacyKotlinActivity.kt
neacy_kotlin/src/main/res/layout/: activity_kotlin.xml
neacy_kotlin/src/main/res/values/: strings.xml
